Pocetak-sve do nav
Index

<?php include "pocetak.php"; ?>

        <div id="content"></div>

 <?php
 include "desno.php";
 include "dno.php";
 
 ?>

Dno

<div id="footer">
 © Petra Jakopoviæ, 2017.
</div>
 </div>
</body>
</html>


Desno
<div id="bocni">
<img src="slike/dog.jpg" alt="Otok Palagruža" height="180" width="135">
</div>


stranice 1,2,3,4...

<?php
session_start();
if(!($_SESSION['ulogiran'])){
	header('Location: prijava.php');
}
?>
<?php include "pocetak.php"; ?>

        <div id="content">........</div>

<?php
 include "desno.php";
 include "dno.php";
 
 ?>

Prijava
<?php
session_start();
if ($_POST['logiranje']) {
if (($_POST['korisnik']==="charlie") && ($_POST['pass']==="charlie"))
{
$_SESSION['ulogiran'] = true;
header ('Location: prijavljen.php');
die();
}
else if(($_POST['korisnik']!="charlie")  ||  ($_POST['pass']!="charlie"))
{
include "pocetak.php";
print "<div id=\"content\"><h3>Krivo korisnièko ime i/ili lozinka.</h3></div>";
}
include "desno.php";
include "dno.php";
}
else{
include "pocetak.php";
?>
<div id="content">
<form name="form1" method="post" action="<?php echo $_SERVER['php_self']?>">
  <table width="350" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><strong> Prijava korisnika </strong></td>
  </tr>
  <tr>
     <td width="150"> Korisnièko ime: </td>
     <td width="200"> <input name="korisnik" type="text"></td>
  </tr>
  <tr>
     <td> Lozinka: </td>
     <td><input name="pass" type="password"></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
    <td><input type="submit" name="logiranje" value="Prijava"></td>
  </tr>
 </table>
</form>
</div>
<?php
include "desno.php";
include "dno.php";
}
?>


Prijavljen
<?php
session_start();
if(!($_SESSION['ulogiran'])){
	header('Location: prijava.php');
}
?>
<?php include "pocetak.php"; ?>
<div id="content">
<h3>Uspješno ste se prijavili. Sada možete vidjeti stranice o C.Chaplinu.
 </h3>
</div>
 <?php
 include "desno.php";               
  include "dno.php";  
  ?>



Odjava
<?php
  session_start();
  session_destroy();
?>
<?php
include "pocetak.php"; ?>
<div id="content">
<h3>Uspješno ste se odjavili!</h3>
</div>
 <?php
 include "desno.php";
 include "dno.php";
 ?>