* {
margin: 0;
padding: 0;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

body {
	line-height: 1;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666;
	line-height: 18px;
	background-color: #000;
}
	
/* layout */

#wrapper {
	width: 940px;
	margin: 0 auto;
	margin-top: 5px;
	margin-bottom: 10px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-topleft: 15px;
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-webkit-box-shadow: 3px 3px 7px #F0EDB3;
	-moz-box-shadow: 3px 3px 7px #F0EDB3;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-webkit-border-bottom-right-radius: 15px;
}

nav {
	width: 940px;
	height: 50px;
	margin: 0 auto;
	background-color: #F08116;
border-top-left-radius:15px;
border-top-right-radius:15px;
-moz-border-radius-topright:15px;
-moz-border-radius-topleft:15px;
-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 15px;
}