<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rubovi u HTML-u</title>
</head>
<style>
div{
background-color: #CF6;
}
div{
background-color:#9FC;
}
div{
background-color:#FF6;
}
div{
background-color: #C9F;
}
div{
background-color:#FCF;
}
#rubovi1 {
	  border-radius: 5px 47px 5px 47px;
	  background: #73AD21;
	  padding: 20px;
	  width:200px;
	  height: 150px;
       }
#rubovi2 {
	  border-radius: 5px 5px 50px 50px;
	  border: 2px solid #73AD21;
	  padding: 20px;
	  width:200px;
	  height: 150px;
       }
#rubovi3 {
	  border-radius: 25px;
	  background-image: url(slike/slatkeci.jpg);
	  background-position: left top;
	  border-image: url(slike/lol.jpg);
	  background-repeat: repeat;
	  padding: 20px;
	  width:200px;
	  height: 150px;
       }
	   
</style>


<body>
<div> <p>Jedna od novih svojstava koji se mogu koristiti unutar CSS3 je zaobljenje rubova okvira elemenata. </p>
<p> Zaobljeni rubovi sa bojojm u pozadini </p>
<p id="rubovi1">Zaobljeni rubovi</p>
<p id="rubovi2">Zaobljeni rubovi</p>
<p id="rubovi3"></p>
</div>


</body>
</html>
