<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#rubovi1{
	border-radius:25px 10px 5px 30px;
	background:#73AD21;
	padding:20px;
	width:200px;
	height:150px;
	}
	
#rubovi2{
	border-radius:25px 80px 40px 30px;
	border:2px solid #73AD21;
	border-width:26px 39px 27px;
	padding:20px;
	width:200px;
	height:150px;
	background-image:url(pattern.jpg);
	
	
	}
	
#rubovi3{
	border-radius:20px 10px 5px 30px;
	border-style:solid;
	border-width:26px 39px 27px; 
	background-image:url(welcome.jpg);
	background-position:left top;
	background-repeat:repeat;
	padding:20px;
	width:200px;
	height:150px;
	
	}
	
#borderimg {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 round; 
    -o-border-image: url(border.png) 30 round; 
    border-image: url(border.png) 30 round;
	background-color: rgba(0,0,255,25);
	background-color: rgba(0,0,255,0.5);
	background-color: rgba(0,0,255,25);
}
	
#example1 {
    background-image: url(img_flwr.gif), url(paper.gif);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
	height:200px;
	background-color: rgba(0,0,255,25);
	
}

#grad {
   /* background: red;
 background: -webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);*/
  background-color: rgba(0,0,255,25);
  background: -o-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
  
  background: -moz-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
  
  background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
	height:200px;
		
}
	



#h1 {
    color: white;
	font-size:36px;
    text-shadow:1px 5px 2px black, 2px 4px 1px green, 1px 2px 3px lightgreen;
	
	
}
#bg{
	border-radius:25px 80px 40px 30px;
	border:2px solid #73AD21;
	border-width:26px 39px 27px;
	padding:20px;
	width:200px;
	height:150px;
	background-color: rgba(0,0,255,25);
	
	
	}
	
#nijanse {
	background: hsla(150, 25% , 25%, 0.7);
	}
	
#sjene {
	text-shadow: 3px 3px 10px #000000;
	}
	
@font-face {
  font-family: 'Arbutus';
  font-style: normal;
  font-weight: 400;
  src: local('Arbutus'), url(http://fonts.gstatic.com/s/arbutus/v5/Es-r6R-ox_ENfIn2MQMcrQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
#font{
	font-family:'Arbutus' ,cursive;}

#obrub{
	width:11em; border:1px solid #000000;
	word-wrap:break-word;
	}
#pravokutnik{
	transform:translate(50px,100px);
	-ms-transform:translate(50px,100px);
	-webkit-transform:translate(50px,100px);
	}

</style>



</head>

<body>
<div><p>Jedna od novih svojstava koji se mogu kuristiti unutar CSS3 je zaobljenje rubova okvira elemenata</p></div>
<p>Zaobljeni rubovi sa bojom u pozadini</p>
<p id="rubovi1">Zaobljeni rubovi</p>
<p id="rubovi2">Zaobljeni rubovi</p>
<p id="rubovi3">Zaobljeni rubovi</p>
<p id="borderimg">Slika obrub</p>
<p id="example1">Primjer</p>
<p id="grad">Gradijent</p>
<p id="h1">Shadow</p>
<p id="bg">Pozadina</p>
<p id="nijanse">Jedna od novih svojstava koji se mogu kuristiti unutar CSS3 je zaobljenje rubova okvira elemenat</p>
<p id="sjene">Lorem Ipsum je jednostavno probni tekst koji se koristi u tiskarskoj i slovoslagarskoj industriji. Lorem Ipsum postoji kao industrijski standard još od 16-og stoljeća, kada je nepoznati tiskar uzeo tiskarsku galiju slova i posložio ih da bi napravio knjigu s uzorkom tiska. </p>

<p id="font">Lorem Ipsum je jednostavno probni tekst koji se koristi u tiskarskoj i slovoslagarskoj industriji. Lorem Ipsum postoji kao industrijski standard još od 16-og stoljeća, kada je nepoznati tiskar uzeo tiskarsku galiju slova i posložio ih da bi napravio knjigu s uzorkom tiska. </p>
<p id="obrub">Jedna od novih svojstava koji se mogu kuristiti unutar CSS3 je zaobljenje rubova okvira elemenata</p>
<p id="pravokutnik">Jedna od novih svojstava koji se mogu kuristiti unutar CSS3 je zaobljenje rubova okvira elemenata</p>
</body>
</html>
