{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1050\deflangfe1050\themelang1050\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f409\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f408\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f410\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f411\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f412\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f413\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f414\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f415\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f429\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f428\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f430\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f431\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f432\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f433\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f434\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f435\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f749\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f748\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f750\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f751\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f754\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f755\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1050\langfe1050\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp1050 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1050\langfe1050\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp1050 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1050\langfe1050\cgrid\langnp1050\langfenp1050 \sbasedon0 \snext15 \sunhideused \styrsid12074134 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12074134 apple-converted-space;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid12074134 Hyperlink;}}{\*\listtable{\list\listtemplateid177877800\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68812815\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812825\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812827\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812815\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812825\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812827\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812815\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812825\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812827\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1428307241}}{\*\listoverridetable{\listoverride\listid1428307241\listoverridecount0\ls1}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1925728\rsid8921181\rsid8993540\rsid11292127\rsid12074134\rsid13323306\rsid13439714}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author KORISNIK}{\operator KORISNIK}{\creatim\yr2013\mo10\dy21\hr21\min29}{\revtim\yr2013\mo10\dy21\hr22\min3}{\version4}{\edmins36}{\nofpages5}{\nofwords1645}{\nofchars9644}{\nofcharsws11267}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot1925728 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8921181 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe1050\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1050\langnp1033\insrsid13323306\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 Venecija}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1033\langfe1050\langnp1033\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2  \hich\f2 \endash \loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1050\langnp1033\insrsid8921181 \hich\af2\dbch\af31505\loch\f2 
Grad svjetlosti}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1050\langnp1033\insrsid13323306\charrsid8921181 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1050\langnp1033\insrsid11292127\charrsid8921181 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1050\langnp1033\insrsid13323306\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Romanti\'e8\loch\f2 na Venecija}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1050\langnp1033\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\lang1033\langfe1050\langnp1033\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 - }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs36\cf6\lang1033\langfe1050\langnp1033\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 po}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs36\cf6\insrsid11292127\charrsid8921181 \loch\af2\dbch\af31505\hich\f2 \'e8\loch\f2 \hich\f2 
etna stranica web sjedi\'9a\loch\f2 ta}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb96\sa120\sbauto1\saauto1\sl192\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8921181 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1050\langfe1050\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\cf1\insrsid12074134\charrsid8921181 Venecija, tradicionalno hrvatski Mlec
i, glavni je grad istoimene talijanske pokrajineVenecije u talijanskoj regiji Venetu s 271.367 stanovnika (1. sije\'e8nja 2004). Zajedno s Padovom \'e8ini metropolu Padovu-Veneciju s 1.
600.000 stanovnika. Grad je poznat po kanalima, gondolama i bogatoj povijesti, ve\'e6inom neovisnog grada koji je bio sredi\'9ate Mleta\'e8ke Republike (mlet. Rep}{\rtlch\fcs1 \af429\afs22 \ltrch\fcs0 \f429\fs22\cf1\insrsid12074134\charrsid8921181 \'f9
blica V\'e8neta ili Rep\'f9blica de Venesia), kada je bio poznat i kao "Dominantna" (La Dominante), "Presvijetla" (Serenissima), "Kraljica Jadrana", "Grad vode", "Grad mostova", i "Grad}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\cf1\insrsid12074134\charrsid8921181  svjetlosti". \'c8esto ga, s razlogom, smatraju najljep\'9aim gradom na svijetu.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb96\sa120\sl192\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8921181 \cbpat8 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\cf1\insrsid12074134\charrsid8921181 
Grad se nalazi na 118 manjih otoka u mo\'e8varnoj venecijanskoj laguni u venecijanskom zaljevu na sjeveru Jadranskog mora. Laguna se prostire uz talijansku obalu izme\'f0u u\'9a\'e6a rijeka Po na jugu, i Piave na sjeveru. Od 272.000 stanovnika u op\'e6
ini Venecija (Comune di Venezia), oko 62.000 stanuje u povijesnom sredi\'9atu (Centro storico); 176.000 na Terraferma (talijanski: \'e8vrsto tlo), ve\'e6inom u velikim \'9eupama (frazione) Mestre i Marghera; te 31.000 na drugim otocima u laguni.}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\cf1\insrsid13323306\charrsid8921181  (}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11292127\charrsid8921181 sl. 1.).
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8921181 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1050\langfe1050\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Sl. 1. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13323306\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 Venecija iz zraka}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 
\par \hich\af2\dbch\af31505\loch\f2 Izvor: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13323306\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 Shat\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 ers.net}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2  (2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13323306\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 .}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid13323306\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 .201}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13323306\charrsid8921181 
\hich\af2\dbch\af31505\loch\f2 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 .).
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13439714\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 Povijest Venecije}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf6\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\fs36\cf6\insrsid13439714\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 Povijest}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf6\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 - druga stranica web sjedi\'9a\loch\f2 ta}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13439714\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Po\'e8\loch\f2 \hich\f2 eci grada koji se rasprostire na 117 otoka i oto\'e8\loch\f2 \hich\f2 i\'e6\loch\f2 \hich\f2 a koje pje\'9a\'e8\loch\f2 
\hich\f2 ani sprud, Lido, \'9a\loch\f2 titi u\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 laguni po\'e8\loch\f2 \hich\f2 inju u 5. stolje\'e6\loch\f2 \hich\f2 
u. Tada su od Huna progonjeni stanovnici Akvileje pobjegli na neke od tih mo\'e8\loch\f2 \hich\f2 varnih otoka. U tom skloni\'9a\loch\f2 \hich\f2 tu za\'e8\loch\f2 \hich\f2 elo se vojvodstvo sa du\'9e\loch\f2 dem n\hich\af2\dbch\af31505\loch\f2 \hich\f2 
a \'e8\loch\f2 \hich\f2 elu (697.) i napokon se tu rodila trgova\'e8\loch\f2 \hich\f2 ka metropola, svetome Marku budu\'e6\loch\f2 i da su kosti\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 
apostola donijeli iz Aleksandrije, koja je zavladala Jadranskim, a kasnije i Sredozemnim morem. Carigrad je osvojio i oplja\'e8\loch\f2 \hich\f2 kao 1204. god. du\'9e\loch\f2 d Enrico Dandolo uz veli\hich\af2\dbch\af31505\loch\f2 \hich\f2 ku pomo\'e6
\loch\f2 \hich\f2  kri\'9e\loch\f2 arskih postrojbi.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 U 15. stolje\'e6\loch\f2 \hich\f2 u bila je Venecija s vi\'9a\loch\f2 \hich\f2 e od 200,000 stanovnika sredi\'9a\loch\f2 \hich\f2 te svjetske trgovine i najve\'e6\loch\f2 \hich\f2 i lu\'e8\loch\f2 \hich\f2 
ki grad na svijetu. U to je vrijeme dosegla svoj vrhunac. Rasko\'9a\loch\f2 \hich\f2 ne gra\'f0\loch\f2 \hich\f2 evine koje su podsje\'e6\loch\f2 ale na orijentalne uzore, postaj\hich\af2\dbch\af31505\loch\f2 \hich\f2 ale su sve rasko\'9a\loch\f2 
\hich\f2 nije. Nicale su nove pala\'e8\loch\f2 \hich\f2 e, bogato opremljene od umjetnika kao \'9a\loch\f2 \hich\f2 to su bili Tintoretto, Veronese, Tizian i Giorgione. To je grad sa 150 kanala i \'e8\loch\f2 etiri stotine mostova.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Slika 2. Rasprostiranje Mleta\'e8\loch\f2 \hich\f2 ke republike i trgova\'e8\loch\f2 kih putova iz Ve\hich\af2\dbch\af31505\loch\f2 necije u 15. st.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181\charrsid8921181 
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Izvor: \hich\af2\dbch\af31505\loch\f2 wikipedia\hich\af2\dbch\af31505\loch\f2  (2\hich\af2\dbch\af31505\loch\f2 1.\hich\af2\dbch\af31505\loch\f2 10\hich\af2\dbch\af31505\loch\f2 .201
\hich\af2\dbch\af31505\loch\f2 3\hich\af2\dbch\af31505\loch\f2 .).}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13439714\charrsid8921181 
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Pad Venecije zapo\'e8\loch\f2 \hich\f2 eo je kada su Turci osvojili Carigrad. Upravo porazno djelovalo je portugalsko otkri\'e6\loch\f2 \hich\f2 
e morskog puta u Indiju. Od sada se, na primjer, mogao dobiti papar iz Lisabona za petinu jeftinije no \'9a\loch\f2 \hich\f2 to mu je bila cijena u Veneciji. Trgova\'e8\loch\f2 ke su ve\hich\af2\dbch\af31505\loch\f2 z\hich\af2\dbch\af31505\loch\f2 
\hich\f2 e opustjele, mo\'e6\loch\f2 \hich\f2  i bogatstvo nestajalo, Venecija se sve vi\'9a\loch\f2 \hich\f2 e pretvarala u umiru\'e6\loch\f2 i grad.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Slika 3. Bolognino Zaltieri, Venecija 1565. god.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181\charrsid8921181 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Izvor: \hich\af2\dbch\af31505\loch\f2 wikipedia
\hich\af2\dbch\af31505\loch\f2  (2\hich\af2\dbch\af31505\loch\f2 1.\hich\af2\dbch\af31505\loch\f2 10\hich\af2\dbch\af31505\loch\f2 .201\hich\af2\dbch\af31505\loch\f2 3\hich\af2\dbch\af31505\loch\f2 .).}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13439714\charrsid8921181 
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Tijekom 18. stolje\'e6\loch\f2 \hich\f2 a Venecija je postala najelegantnijim i najljep\'9a\loch\f2 \hich\f2 im gradom u Europi koji je zna\'e8\loch\f2 ajno utjecao na um\hich\af2\dbch\af31505\loch\f2 \hich\f2 
jetnost, arhitekturu i knji\'9e\loch\f2 \hich\f2 evnost. Nakon 1,070 godina, Mleta\'e8\loch\f2 \hich\f2 ka republika je izgubila svoju neovisnost kada je Napoleon Bonaparte 12. svibnja 1797. godine osvojio Veneciju nas po\'e8\loch\f2 \hich\f2 
etku svoje vladavine. Kako je Napoleon ukinuo zabranu kretanja \'9e\loch\f2 idova i sru\loch\af2\dbch\af31505\hich\f2 \'9a\hich\af2\dbch\af31505\loch\f2 \hich\f2 
io vrata getoa, oni su ga smatrali svojevrsnim osloboditeljem, iako u francuskoj upravi nisu imali nikakve vi\'9a\loch\f2 \hich\f2 e slobode nego za vrijeme mleta\'e8\loch\f2 ke republike.
\par \hich\af2\dbch\af31505\loch\f2 Kada je Napoleon potpisao sporazum u Campo Formio 12. listopada 1797. god. Venecija je postala Austr\hich\af2\dbch\af31505\loch\f2 
ijskom, do sporazuma u Pressburg u 1805. god. kada je postala dijelom Napoleonove Kraljevine Italije, te je nakon Napoleonovog poraza (1814.), postala Austrijskom Kraljevinom Lombardija-Venecija.
\par \hich\af2\dbch\af31505\loch\f2 Od 1848.-1849. godine, nakon ustanka, kratko je obnovljena M\hich\af2\dbch\af31505\loch\f2 \hich\f2 leta\'e8\loch\f2 \hich\f2 ka Republika pod upravom D. Manina. God. 1866., nakon tre\'e6\loch\f2 
eg talijanskog rata za neovisnost, Venecija je zajedno s pokrajinom Veneto, postala dijelom nove Kraljevine Italije.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Nakon 1797. god., grad je zapo\'e8\loch\f2 \hich\f2 eo ubrzano propadati, te su mnoge stare pala\'e8\hich\af2\dbch\af31505\loch\f2 \hich\f2 e i gra\'f0\loch\f2 \hich\f2 evine napu\'9a\loch\f2 \hich\f2 
tene, a jedino je Lido napredovao kao pomodno ljetovali\'9a\loch\f2 \hich\f2 te u 19. stolje\'e6\loch\f2 \hich\f2 u. Tijekom Drugog svjetskog rata grad je bio li\'9a\loch\f2 \hich\f2 en vojnih operacija, osim zavr\'9a\loch\f2 \hich\f2 
ne opracije protiv njema\'e8\loch\f2 ke mornarice 29. travnja 1945. god. prilikom koje su Venecij\hich\af2\dbch\af31505\loch\f2 u\hich\af2\dbch\af31505\loch\f2  oslobodile\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 novozelandske trupe.}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181 \hich\af2\dbch\af31505\loch\f2 Venecija danas}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127 \hich\af2\dbch\af31505\loch\f2  - }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\cf6\insrsid8921181 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Sada\'9a\loch\f2 njost}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf6\insrsid11292127 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid11292127 \hich\af2\dbch\af31505\loch\f2 \hich\f2 -  tre
\'e6\loch\f2 e stranica}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 Slika 4. Trg sv. Marka danas.\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Izvor: \hich\af2\dbch\af31505\loch\f2 wikipedia
\hich\af2\dbch\af31505\loch\f2  (2\hich\af2\dbch\af31505\loch\f2 1.\hich\af2\dbch\af31505\loch\f2 10\hich\af2\dbch\af31505\loch\f2 .201\hich\af2\dbch\af31505\loch\f2 3\hich\af2\dbch\af31505\loch\f2 .).
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 U stvarnosti Venecija jo\'9a\loch\f2 \hich\f2  i danas izgleda kao u vrijeme svog procvata. U o\'e8\loch\f2 ima mnogih turista pretvorila se nekadanja Venecija u kameni spomenik koji valja vidjeti. Osobito su privl
\hich\af2\dbch\af31505\loch\f2 \hich\f2 a\'e8\loch\f2 \hich\f2 ne to\'e8\loch\f2 \hich\f2 ke Trg Svetog Marka) sa svojim 175 metara dugim i rasko\'9a\loch\f2 \hich\f2 nim prostorom, sa crkvom na-ki\'e6\loch\f2 \hich\f2 
enom stupovima i mozaicima, sa 99 metara visokim Campanilom(zvonik) \'9a\loch\f2 \hich\f2 to stoji slobodno i s osobito izrazitom du\'9e\loch\f2 \hich\f2 devom pala\'e8\loch\f2 \hich\f2 om s arkadama za\'9a\loch\f2 iljenih lukova, a iz
\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 \hich\f2 ad svega privla\'e8\loch\f2 \hich\f2 i sistem kanala s gotovo \'e8\loch\f2 \hich\f2 etiri kilometara dugim Canalom Grande \'9a\loch\f2 \hich\f2 
to presijeca grad u obliku golemog slova S. Romanti\'e8\loch\f2 \hich\f2 na vo\'9e\loch\f2 \hich\f2 nja gondolom po Canalu Grande jo\'9a\loch\f2  je i danas obligatni program svakog posjetioca Venecije iako je 400 gondola (godin
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 \hich\f2  1750. bilo ih je preko 12000) nasuprot motornim \'e8\loch\f2 \hich\f2 amcima danas u velikoj manjini. Theodor Fontane, koji je godine 1874. posjetio Veneciju, na\'9a\loch\f2 
\hich\f2 ao je grad \'e8\loch\f2 \hich\f2 arobnim i poetskim, ali ga je tako\'f0\loch\f2 er smatrao i prljavim - poput lijepe djevojke u koje je neopran vr\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 \hich\f2 t. Njoj je potrebna mjese
\'e8\loch\f2 \hich\f2 ina pri kojoj se sve vidi nekako napola, pribilje\'9e\loch\f2 \hich\f2 io je on. U stvari, rasko\'9a\loch\f2 \hich\f2  pro\'9a\loch\f2 \hich\f2 losti nesmiljeno govori o tome kako je Venecija ne samo povijesno ve\'e6\loch\f2 
 i materijalno umiru}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181 \loch\af2\dbch\af31505\hich\f2 \'e6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 \hich\f2 i grad. Pala\'e8\loch\f2 \hich\f2 e \'9a
\loch\f2 \hich\f2 to su ih podigli na pje\'9a\'e8\loch\f2 anom i nesigurnom \hich\af2\dbch\af31505\loch\f2 \hich\f2 tlu, na re\'9a\loch\f2 etki satkanoj od balvana i drvenih stupova postepeno tonu u lagunu.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid11292127 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540 \hich\af2\dbch\af31505\loch\f2 Znamenitosti Venecije}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127 \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 
\b\f2\fs36\cf6\insrsid8993540 \hich\af2\dbch\af31505\loch\f2 Znamen\hich\af2\dbch\af31505\loch\f2 itosti}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid11292127 \hich\af2\dbch\af31505\loch\f2 \hich\f2  - \'e8\loch\f2 etvrta stranica}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid11292127 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Trg Svetog Marka je glavni gradski trg u Veneciji; sredi\'9a\loch\f2 \hich\f2 nja znamenitost i sastajali\'9a\loch\f2 
te uvijek puno turista, fotografa i brojnih golubova. J\hich\af2\dbch\af31505\loch\f2 \hich\f2 edan je od rijetkih drevnih europskih trgova koji su pje\'9a\loch\f2 \hich\f2 a\'e8\loch\f2 \hich\f2 
ka zona, bez motoriziranog prometa koji se obavlja samo kanalima. Svi ostali trgovi u Veneciji se, zbog manje veli\'e8\loch\f2 \hich\f2 ine, ne zovu piazza negocampi. Oduvijek je smatran za sredi\'9a\loch\f2 te Venecije jer su na
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 njemu uredi mleta\'e8\loch\f2 \hich\f2 ke republike, ali i sjedi\'9a\loch\f2 \hich\f2 te nadbiskupije od 19. stolje\'e6\loch\f2 \hich\f2 a. Tako\'f0\loch\f2 \hich\f2 er je mjesto odr
\'9e\loch\f2 \hich\f2 avanja mnogih venecijanskih festivala i jednako je popularan i danas. Trg potje\'e8\loch\f2 \hich\f2 e iz malenog otvorenog trga ispred stare Bazilike sv. Marka iz 9. stolje\'e6\loch\f2 a. \hich\af2\dbch\af31505\loch\f2 G
\hich\af2\dbch\af31505\loch\f2 \hich\f2 od. 1177. uve\'e6\loch\f2 \hich\f2 an je i dobio je dana\'9a\loch\f2 \hich\f2 nji oblik, kada su zatrpani mala luka i kanal Batario, koji su do tada izolirali Du\'9e\loch\f2 \hich\f2 devu pala\'e8\loch\f2 \hich\f2 
u od trga. To je ura\'f0\loch\f2 eno za povijesni sastanak pape Aleksandra III. i cara Fridrika I. Barbarosse.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181\charrsid8921181 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Bazilika Svetog Marka (talijanski: Basilica di San Marco) je venecijanska katedrala i najpoznatija crkva u Veneciji i primjer bizantske arhitekture u Europi. Nalazi se na trgu sv. Marka u \'e8\loch\f2 
etvrti (sestiere) San Marco ko\hich\af2\dbch\af31505\loch\f2 \hich\f2 ja je spojena na du\'9e\loch\f2 \hich\f2 devu pala\'e8\loch\f2 \hich\f2 u. Izvorno je bazilika bila kapela vladara Venecije, a ne zvani\'e8\loch\f2 \hich\f2 
na gradska katedrala, dok 1807. godine nije postala sjedi\'9a\loch\f2 \hich\f2 te venecijanske nadbiskupije. Gra\'f0\loch\f2 \hich\f2 evina iz 11. st. je rasko\'9a\loch\f2 \hich\f2 na dizajna s unutra\'9a\loch\f2 njosti potpuno ispunjen
\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 \hich\f2 m pozla\'e6\loch\f2 \hich\f2 enim bizantskim mozaicima, statusnim simbolom mle\'e8\loch\f2 \hich\f2 anskog bogatstva i mo\'e6\loch\f2 
i zbog kojih je prozvana Chiesa d'Oro (Zlatna crkva).}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8921181 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Du\'9e\loch\f2 \hich\f2 deva pala\'e8\loch\f2 \hich\f2 a (talijanski: Palazzo Ducale) je goti\'e8\loch\f2 \hich\f2 ka pala\'e8\loch\f2 \hich\f2 
a koja je slu\'9e\loch\f2 \hich\f2 ila kao rezidencija du\'9e\loch\f2 deva (izabranih vojvoda) \hich\af2\dbch\af31505\loch\f2 \hich\f2 Mleta\'e8\loch\f2 \hich\f2 ke Republike. Bilo je uvrije\'9e\loch\f2 \hich\f2 eno da nakon izbora, svaki du\'9e\loch\f2 
\hich\f2 d napusti svoj dom i nastani se u du\'9e\loch\f2 \hich\f2 devoj pala\'e8\loch\f2 i u trajanju svog mandata.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8993540 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Slika 5. Du\'9e\loch\f2 \hich\f2 deva pala\'e8\loch\f2 a.
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Izvor: \hich\af2\dbch\af31505\loch\f2 wikipedia\hich\af2\dbch\af31505\loch\f2  (2\hich\af2\dbch\af31505\loch\f2 1.\hich\af2\dbch\af31505\loch\f2 10\hich\af2\dbch\af31505\loch\f2 .201
\hich\af2\dbch\af31505\loch\f2 3\hich\af2\dbch\af31505\loch\f2 .).
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8921181 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8921181 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Sat Svetog Marka je sat koji se nalazi u tornju sv. Marka na trgu sv. Marka, u sklopu stare vije\'e6\loch\f2 nice Procuratie Vec
\hich\af2\dbch\af31505\loch\f2 \hich\f2 chie iz 15. stolje\'e6\loch\f2 a. To je jedan od prvih javnih astronomskih satova podignutih u Europi. Ima bogatu i kontroveznu povijest prepunu brojnih restauracija.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Bazilika Svete Marije od Zdravlja (Basilica di Santa Maria della Salute), poznata i samo kao Salute, je slavna venecijanska crkva koja je scenografski smje\'9a\loch\f2 \hich\f2 tena na uski rt izme\'f0\loch\f2 
u kanala Grande i uvale sv. Marka (Bacino di San Marco), tako da je vidljiva p\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 \hich\f2 ilikom prilaza trgu sv. Marka. Iako ima status manje bazilike, njen dekorativni profil i lokacija ju \'e8
\loch\f2 \hich\f2 ine najvi\'9a\loch\f2 e fotografiranom crkvom u Italiji.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 Slika 6. Santa Maria della Salute.\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Izvor: \hich\af2\dbch\af31505\loch\f2 wikipedia
\hich\af2\dbch\af31505\loch\f2  (2\hich\af2\dbch\af31505\loch\f2 1.\hich\af2\dbch\af31505\loch\f2 10\hich\af2\dbch\af31505\loch\f2 .201\hich\af2\dbch\af31505\loch\f2 3\hich\af2\dbch\af31505\loch\f2 .).
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8921181 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 Venecijanski bijenale }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\cf6\insrsid8993540 \hich\af2\dbch\af31505\loch\f2 B\hich\af2\dbch\af31505\loch\f2 i
\hich\af2\dbch\af31505\loch\f2 jenale}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\cf6\insrsid11292127 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid11292127 \hich\af2\dbch\af31505\loch\f2 - peta stranica}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid11292127 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8993540 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 Venecijanski bijenale \hich\af2\dbch\af31505\loch\f2 \hich\f2 najve
\'e6\loch\f2 \hich\f2 a je svjetska izlo\'9e\loch\f2 \hich\f2 ba suvremene umjetnosti koja se odr\'9e\loch\f2 ava svake druge godine u Veneciji na prostoru Giardina\hich\af2\dbch\af31505\loch\f2 \hich\f2 
. Venecijanski filmski festival je dio Venecijanskog bijenala, kao \'9a\loch\f2 \hich\f2 
to je to i Venecijanski bijenale arhitekture, koji se za razliku od Bijenala odvija svake neparne godine. Od 1999. pokrenuta je nova manifestacija u okviru Bijenala - Me\'f0\loch\f2 unarodni festival\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 suvremenog plesa. 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Ovogodi\'9a\loch\f2 \hich\f2 nji 55. bijenale obuhva\'e6\loch\f2 \hich\f2 a 90 nacionalnih paviljona i sredi\'9a\loch\f2 \hich\f2 nju izlo\'9e\loch\f2 \hich\f2 bu \'bb\loch\f2 \hich\f2 Enciklopedijska pala\'e8
\loch\f2 \hich\f2 a\'ab\loch\f2 \hich\f2  s radovima vi\'9a\loch\f2 \hich\f2 e od 150 umjetnika iz 38 zemalja.  Izabrana tema evocira model utopijskog sna talijansko-ameri\'e8\loch\f2 kog samoukog umjetnika M\hich\af2\dbch\af31505\loch\f2 \hich\f2 
arina Auritija iz 1955. koji je osmislio model goleme 700 metara visoke pala\'e8\loch\f2 \hich\f2 e u kojoj bi bio smje\'9a\loch\f2 \hich\f2 ten zami\'9a\loch\f2 \hich\f2 ljeni muzej koji bi \'e8\loch\f2 \hich\f2 uvao svo znanje svijeta. Ovogodi\'9a
\loch\f2 \hich\f2 nji Bijenale, prema rije\'e8\loch\f2 ima direktora Paola Baratte, slijedi njegov san o univerzalnoj, sveo\hich\af2\dbch\af31505\loch\f2 b\hich\af2\dbch\af31505\loch\f2 \hich\f2 uhvatnoj slici svijeta koja bi u sebi sadr\'9e\loch\f2 
avala sve njegove beskrajne raznolikosti i bogatstvo.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540 
\par \hich\af2\dbch\af31505\loch\f2 Slika 7. \hich\af2\dbch\af31505\loch\f2 B\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 jenal\hich\af2\dbch\af31505\loch\f2 e. Izvor: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8993540 
\hich\af2\dbch\af31505\loch\f2 venezialike.wordpress.com}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 (2
\hich\af2\dbch\af31505\loch\f2 1.\hich\af2\dbch\af31505\loch\f2 10\hich\af2\dbch\af31505\loch\f2 .201\hich\af2\dbch\af31505\loch\f2 3\hich\af2\dbch\af31505\loch\f2 .).}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8993540 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 \hich\f2 U  povijesnim zgradama Giardina, Arsenala i na drugim lokacijama svoje umjetni\'e8\loch\f2 \hich\f2 ke odgovore na temu \'bb\loch\f2 \hich\f2 
Enciklopedijska pala\'e8\loch\f2 \hich\f2 a\'ab\loch\f2 \hich\f2  umjetni\'e8\loch\f2 kog direktora Massimiliana\hich\af2\dbch\af31505\loch\f2 \hich\f2  Gionija predstavlja 88 zemalja svijeta. Me\'f0\loch\f2 \hich\f2 
u njima su prvi put Kosovo, Bahami, Bahrein, Kuvajt, Maldivi, Obala Bjelokosti, Paragvaj i Tuvalu. Ove godine prvi put nastupa i Sveta Stolica, koja se predstavlja triptihom na temu \'bb\loch\f2 Stvaranje, rastvaranje, pono\hich\af2\dbch\af31505\loch\f2 v
\hich\af2\dbch\af31505\loch\f2 \hich\f2 no stvaranje\'ab\loch\f2  nadahnutim Knjigom postanka. 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Zlatni lav 55. Venecijanskoga bijenala za najbolji nacionalni nastup ove je godine dodijeljen Angoli za izlo\'9e\loch\f2 \hich\f2 bu Edsona Chagasa \'bb\loch\f2 \hich\f2 Luanda, Encyclopedic City\'ab.
\par \hich\af2\dbch\af31505\loch\f2 Hrvatski paviljon nalazi se u Sali Tiziano na rivi Zatte\hich\af2\dbch\af31505\loch\f2 \hich\f2 re, gdje je postavljena ambijentalna instalacija \'bb\loch\f2 \hich\f2 Izme\'f0\loch\f2 \hich\f2 u neba i zemlje\'ab\loch\f2 
\hich\f2  umjetnice Kate Mijatovi\'e6\loch\f2 \hich\f2 . Prvi je projekt koji  Republiku Hrvatsku na Venecijanskom bijenalu predstavlja po rezultatima javnog natje\'e8\loch\f2 \hich\f2 aja i odluci stru\'e8\loch\f2 nog tijela.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid8993540 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127 
\par \hich\af2\dbch\af31505\loch\f2 Slika 8. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 Ambijentalna instalac\hich\af2\dbch\af31505\loch\f2 \hich\f2 ija "Izme\'f0\loch\f2 u neba i zemlje" }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid11292127 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Izvor:\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid11292127 \hich\af2\dbch\af31505\loch\f2 www.culturenet.hr}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8921181 \hich\af2\dbch\af31505\loch\f2 (2\hich\af2\dbch\af31505\loch\f2 1.\hich\af2\dbch\af31505\loch\f2 10
\hich\af2\dbch\af31505\loch\f2 .201\hich\af2\dbch\af31505\loch\f2 3\hich\af2\dbch\af31505\loch\f2 .).}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127\charrsid8993540 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 Ambijentalna instalac\hich\af2\dbch\af31505\loch\f2 \hich\f2 ija "Izme\'f0\loch\f2 \hich\f2 
u neba i zemlje" objedinjuje globalni bazen snova predstavljen na web portalu Arhiv Snova s pregledom performansa i videa nastalih tijekom dvadeset godina snovima i nesvjesnim nadahnutog umjetni\'e8\loch\f2 \hich\f2 kog rada Kate Mijatovi\'e6\loch\f2 
\hich\f2 . U njemu autorica istra\'9e\loch\f2 uj\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 \hich\f2  nesvjesno u dana\'9a\loch\f2 \hich\f2 njoj civilizaciji objektivnog, svjesnog i empirijskog, nastoje\'e6\loch\f2 \hich\f2 
i razotkriti njegovu va\'9e\loch\f2 \hich\f2 nost u ljudskoj svakodnevnici i ulogu u konstruiranju na\'9a\loch\f2 e slike stvarnosti.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8921181 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11292127 
\par \hich\af2\dbch\af31505\loch\f2 Izvori i literatura: }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\cf6\insrsid11292127 \hich\af2\dbch\af31505\loch\f2 Literatura }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid11292127 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 - \'9a\loch\f2 esta stranica
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid8993540 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Hrvatski jezi\'e8\loch\f2 ni portal
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 2.\tab}\hich\af2\dbch\af31505\loch\f2 \hich\f2 Patrick G. Skelly, Novozelandske trupe osloba\'f0\loch\f2 
aju Veneciju, 21. srpnje 1945. god.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 3.\tab}\hich\af2\dbch\af31505\loch\f2 \hich\f2 Dubrova\'e8\loch\f2 
ki vjesnik - Potpisana povelja o bratimljenju Preuzeto 18. svibnja 2012.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 4.\tab}\hich\af2\dbch\af31505\loch\f2 www.comune.venezia.it
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 5.\tab}\hich\af2\dbch\af31505\loch\f2 "Technology: Venetians put barrage to the test against the Adriatic", 
\hich\af2\dbch\af31505\loch\f2 publisher = New Scientist magazine, 1989. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8993540\charrsid8993540 \hich\af2\dbch\af31505\loch\f2 6.\tab}\hich\af2\dbch\af31505\loch\f2 "Venice's 1,500-year battle with the waves", publisher = BBC News, 2003.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8993540 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001c725d40950600004f1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63e410a48bd8d9c778f81804449bde03331d09c894360b0c1415d23e4547699408798b53d1013f0a321b9af3cc4b054f0a2edd5ccc75bdab8ba
84d73322a616d096e8fae693d16504c1c1b29129c25121b4de6fb4ae6c15fc0d80a9795cafd7ebf6ea053f03c0be0f965a5dca3c1bfdb57a27e75902d9aff3bc
bbb566ade1e24bfc57e6746e753a9d662bd3c5323520fbb531875fabad3636971dbc01597c730edfe86c76bbab0ede802c7e750edfbfd25a6db878038a184d0e
e6d03aa0fd7ec6bd808c39dbae84af017cad96c16728c88622bbb488314fd4a25c8bf13d2efa00d04086154d909aa6648c7d48e22e8e4782622d00af135c7a63
977c39b7a46521e90b9aaab6f7618aa12066fc5e3dfffed5f3a7e8f8c1b3e3073f1d3f7c78fce047cbc8a1dac64958a67af9ed677f3efe18fdf1f49b978fbea8
c6cb32fed71f3ef9e5e7cfab81503e33755e7cf9e4b7674f5e7cf5e9efdf3daa806f0a3c2ac387342612dd2447689fc76098f18aab391989f3510c234ccb149b
49287182b5940afe3d1539e89b53ccb2e8387a7488ebc13b02da4715f0fae49ea3f0201213452b24ef44b103dce59c75b8a8f4c28e965572f3709284d5c2c5a4
8cdbc7f8b04a7617274e7c7b9314fa669e968ee1dd88386aee319c281c928428a4dff103422aacbb4ba9e3d75dea0b2ef958a1bb147530ad74c9908e9c6c9a11
6dd318e232adb219e2edf866f70eea705665f51639749150159855283f24cc71e3753c5138ae6239c4312b3bfc065651959283a9f0cbb89e5410e990308e7a01
91b28ae696007b4b41dfc1d0b12ac3becba6b18b148a1e54f1bc81392f23b7f84137c2715a851dd0242a633f900790a218ed715505dfe56e85e86788034e1686
fb0e254eb84fef06b769e8a8344b10fd6622742ca1553b1d38a6c9dfb56346a11fdb1cb8b8760c0df0c5d78f2b32eb6d6dc49bb0275555c2f689f6bb0877b2e9
76b908e8dbdf73b7f024d92390e6f31bcfbb96fbaee57afff996bba89ecfda6867bd15daae9e1bec506c46e478e1843ca68c0dd494911bd20cc912f689a00f8b
9ace1c0e4971624a23f89af57507170a6c6890e0ea23aaa241845318b0eb9e6612ca8c752851ca251ceccc72256f8d87215dd96361531f186c3f9058edf2c02e
afe8e5fc5c50b031bb4d680e9fb9a015cde0acc256ae644cc1ecd71156d74a9d595adda8665a9d23ad301962386f1a2c16de840104c1d8025e5e85e3b9160d07
13cc48a0fd6ef7de3c2c260a17192219e1806431d276cfc7a86e8294e78ab90980dca988913ee49de2b592b49666fb06d2ce12a4b2b8c6027179f4de244a7906
cfa2a4ebf64439b2a45c9c2c41476dafd55c6e7ac8c769db1bc39916bec629445dea990fb310ee857c256cda9f5acca6ca67d16ce586b94550876b0aebf73983
9d3e900aa9b6b08c6c6a9857590ab0444bb2fa2f37c1ad176580cdf4d7d062650d92e15fd302fce886968cc7c457e5609756b4efec63d64af944113188822334
6213b18f21fc3a55c19e804ab89a301d413fc03d9af6b679e536e7ace8cab7570667d7314b239cb55b5da279255bb8a9e34207f354520f6cabd4dd18777e534c
c95f9029e534fe9f99a2f713b829580974047cb8c51518e97a6d7b5ca88843174a23eaf7050c0ea67740b6c05d2cbc86a482bb64f35f9043fddfd69ce561ca1a
0e7c6a9f864850d88f542408d983b664b2ef1466f56cefb22c59c6c86454495d995ab547e490b0a1ee81ab7a6ff75004a96eba49d6060cee64feb9cf59058d42
3de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc6ac465e1520acb415b4b2b27f4d15ceb9d5da8e3567f1
7233570ea2386f312c1603510af73d48ff81fd8f0a9f1193c67a431df27de8ad087e68d0cc206d20ab2fd9c103e9066917473038d9459b4c9a95756d363a69af
e59bf5054fba85dc13ced69a9d25dee77476319cb9e29c5abc4867671e767c6dd716ba1a227bb24461699c1f644c60cc2f5ae55f9df8e81e047a0beef7274c49
934cf09b92c0307a0e4c1d40f15b898674e32f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
2b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001c725d40950600004f1b00001600000000000000000000
000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000009a0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000950a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030b6
91aa98cece01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}